<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/relative_layout"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/select_desk"
        android:layout_alignBottom="@+id/select_desk"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/phone_edit"
        android:text="@string/desk_number"/>

    <Button
        android:id="@+id/select_desk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="@string/select_desk_number"
        />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/select_number"
        android:layout_alignBottom="@+id/select_number"
        android:layout_toStartOf="@+id/phone_edit"
        android:text="@string/number_of_diners"/>

    <Button
        android:id="@+id/select_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/select_desk"
        android:layout_below="@+id/select_desk"
        android:layout_marginTop="16dp"
        android:hint="@string/select_number_of_diners"
        />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView12"
        android:layout_below="@+id/select_number"
        android:layout_marginTop="48dp"
        android:text="@string/consumer_phone"/>

    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:inputType="phone"/>

</RelativeLayout>